VITE_SUPABASE_PROJECT_ID="tbowdfdjtndrgmyowlqe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRib3dkZmRqdG5kcmdteW93bHFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NjU1OTAsImV4cCI6MjA4NTE0MTU5MH0.VmqUjs751Fw4Jyl9ttviHP8k4I5tgjtsgCHBT7xIlJQ"
VITE_SUPABASE_URL="https://tbowdfdjtndrgmyowlqe.supabase.co"
